{
  "name": "curso-js",
  "version": "1.0.0",
  "description": "Curso node e JS",
  "main": "fundamentos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Murilo Trigo",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
